# asp.net

./: ElectroMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ElectroMVC/: ElectroMVC.csproj  ElectroMVC.sln  Program.cs  appsettings.json
ElectroMVC/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  AdvController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  MenuController.cs  NewsController.cs  OrderController.cs  OrderDetailController.cs  PostsController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  ShoppingCartController.cs  SubscribeController.cs  SystemSettingController.cs  UserController.cs
ElectroMVC/Data/: ApplicationDbContext.cs
ElectroMVC/Migrations/: 20231118134053_InitialCreate.Designer.cs  20231118134053_InitialCreate.cs  20231118134142_Adv.Designer.cs  20231118134142_Adv.cs  20231118134325_Category.Designer.cs  20231118134325_Category.cs  20231118134426_Contact.Designer.cs  20231118134426_Contact.cs  20231118134447_News.Designer.cs  20231118134447_News.cs  20231118134521_Order.Designer.cs  20231118134521_Order.cs  20231118134534_OrderDetail.Designer.cs  20231118134534_OrderDetail.cs  20231118134618_Posts.Designer.cs  20231118134618_Posts.cs  20231118134633_Product.Designer.cs  20231118134633_Product.cs  20231118134648_ProductCategory.Designer.cs  20231118134648_ProductCategory.cs  20231118134707_Subscribe.Designer.cs  20231118134707_Subscribe.cs  20231118134722_SystemSetting.Designer.cs  20231118134722_SystemSetting.cs  20231121081558_UpdateCategory.Designer.cs  20231121081558_UpdateCategory.cs  20231121154529_UpdateCategory2.Designer.cs  20231121154529_UpdateCategory2.cs  20231122165016_UpdateNews.Designer.cs  20231122165016_UpdateNews.cs  20231123095946_UpdateProduct.Designer.cs  20231123095946_UpdateProduct.cs  20231123103517_UpdateProductCategory.Designer.cs  20231123103517_UpdateProductCategory.cs  20231124092228_UpdateProduct.Designer.cs  20231124092228_UpdateProduct.cs  20231203144845_UpdateOrder.Designer.cs  20231203144845_UpdateOrder.cs  20231203153235_UpdateOrder1.Designer.cs  20231203153235_UpdateOrder1.cs  (+7 more)
ElectroMVC/Models/: AccountViewModels.cs  Adv.cs  Category.cs  CommonAbstract.cs  Contact.cs  CustomerViewModel.cs  ErrorViewModel.cs  Filter.cs  IdentityConfig.cs  News.cs  Order.cs  OrderDetail.cs  OrderView.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductView.cs  ShoppingCart.cs  Subscribe.cs  SystemSetting.cs  User.cs
ElectroMVC/Models/Payments/: VnPayLibrary.cs
ElectroMVC/Properties/: launchSettings.json
ElectroMVC/ViewComponents/: CheckOutContentViewComponent.cs  CheckOutPartialViewComponent.cs  CheckOutSuccessViewComponent.cs  CheckOutViewComponent.cs  MenuArrivalPartialViewComponent.cs  MenuArrivalViewComponent.cs  MenuBestSellerViewComponent.cs  MenuLeftViewComponent.cs  MenuProductCategoryViewComponent.cs  MenuViewComponent.cs  NewsViewComponent.cs  OrderPartialViewComponent.cs  Partial_Item_CartViewComponent.cs  ProductCateViewComponent.cs  ProductsViewComponent.cs
ElectroMVC/Views/: _ViewImports.cshtml
ElectroMVC/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ElectroMVC/Views/Admin/: Index.cshtml
ElectroMVC/Views/AdminLogin/: Index.cshtml
ElectroMVC/Views/Adv/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/Home/: AllProducts.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  PCategory.cshtml
ElectroMVC/Views/Menu/: MenuTop.cshtml
ElectroMVC/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
ElectroMVC/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/Role/: Create.cshtml  Index.cshtml
ElectroMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml
ElectroMVC/Views/Shared/Components/CheckOut/: Default.cshtml
ElectroMVC/Views/Shared/Components/CheckOutContent/: Default.cshtml
ElectroMVC/Views/Shared/Components/CheckOutPartial/: Default.cshtml
ElectroMVC/Views/Shared/Components/CheckOutSuccess/: Default.cshtml
ElectroMVC/Views/Shared/Components/Menu/: Default.cshtml
ElectroMVC/Views/Shared/Components/MenuArrival/: Default.cshtml
ElectroMVC/Views/Shared/Components/MenuArrivalPartial/: Default.cshtml
ElectroMVC/Views/Shared/Components/MenuBestSeller/: Default.cshtml
ElectroMVC/Views/Shared/Components/MenuLeft/: Default.cshtml
ElectroMVC/Views/Shared/Components/MenuProductCategory/: Default.cshtml
ElectroMVC/Views/Shared/Components/News/: Default.cshtml
ElectroMVC/Views/Shared/Components/OrderPartial/: Default.cshtml
ElectroMVC/Views/Shared/Components/Partial_Item_Cart/: Default.cshtml
ElectroMVC/Views/Shared/Components/ProductCate/: Default.cshtml
ElectroMVC/Views/ShoppingCart/: DonMua.cshtml  Index.cshtml  VNpayReturn.cshtml
ElectroMVC/Views/Subscribe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/SystemSetting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroMVC/wwwroot/assets/js/: categories_custom.js
ElectroMVC/wwwroot/assets/styles/: categories_styles.css  main_styles.css
ElectroMVC/wwwroot/js/: jsShopping.js
(+1 files in other folders)
