<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ElectroMVC-2613ce69-bd2f-4d18-826b-1bd57884ea6f</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Admin\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\Menu\" />
    <None Remove="Views\Shared\Components\MenuProductCategory\" />
    <None Remove="Views\Shared\Components\MenuArrival\" />
    <None Remove="Views\Shared\Components\MenuArrivalPartial\" />
    <None Remove="Views\Shared\Components\MenuBestSeller\" />
    <None Remove="Views\Shared\Components\Products\" />
    <None Remove="Views\Shared\Components\MenuLeft\" />
    <None Remove="Views\Shared\Components\ProductCate\" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Views\Shared\Components\Partial_Item_Cart\" />
    <None Remove="Views\Shared\Components\CheckOut\" />
    <None Remove="Views\Shared\Components\CheckOutPartial\" />
    <None Remove="Views\Shared\Components\CheckOutSuccess\" />
    <None Remove="Views\Shared\Components\CheckOutContent\" />
    <None Remove="Views\Shared\Components\OrderPartial\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\AdminLogin\" />
    <None Remove="Views\Shared\Components\News\" />
    <None Remove="Models\Payments\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Category\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\Menu\" />
    <Folder Include="Views\Shared\Components\MenuProductCategory\" />
    <Folder Include="Views\Shared\Components\MenuArrival\" />
    <Folder Include="Views\Shared\Components\MenuArrivalPartial\" />
    <Folder Include="Views\Shared\Components\MenuBestSeller\" />
    <Folder Include="Views\Shared\Components\Products\" />
    <Folder Include="Views\Shared\Components\MenuLeft\" />
    <Folder Include="Views\Shared\Components\ProductCate\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Views\Shared\Components\Partial_Item_Cart\" />
    <Folder Include="Views\Shared\Components\CheckOut\" />
    <Folder Include="Views\Shared\Components\CheckOutPartial\" />
    <Folder Include="Views\Shared\Components\CheckOutSuccess\" />
    <Folder Include="Views\Shared\Components\CheckOutContent\" />
    <Folder Include="Views\Shared\Components\OrderPartial\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\AdminLogin\" />
    <Folder Include="Views\Shared\Components\News\" />
    <Folder Include="Models\Payments\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
